# TechOrder

./: README.md  TechOrder.sln
Customer/CustomeOrderService.UnitTest/: CreateOrderCustomerCommandHandlerUnitTest.cs  CustomeOrderService.UnitTest.csproj
Customer/CustomerOrderService.Api/: CustomerOrderService.Api.csproj  CustomerOrderService.Api.http  Dockerfile  Program.cs  appsettings.json
Customer/CustomerOrderService.Api/Endpoints/: IEndpoint.cs  Order.cs
Customer/CustomerOrderService.Api/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
Customer/CustomerOrderService.Api/Infrastructure/: CustomResults.cs
Customer/CustomerOrderService.Api/Properties/: launchSettings.json
Customer/CustomerOrderService.Application/: CustomerOrderService.Application.csproj  DependencyInjection.cs
Customer/CustomerOrderService.Application/Dto/: OrderDto.cs  OrderItemDto.cs  ProductDto.cs
Customer/CustomerOrderService.Core/Entities/: Order.cs  OrderItem.cs  Product.cs
Customer/CustomerOrderService.Core/Interfaces/: IRepository.cs
Customer/CustomerOrderService.Infrastructure/: CustomerOrderService.Infrastructure.csproj  DependencyInjection.cs
Customer/CustomerOrderService.Infrastructure/Data/: ApplicationDbContext.cs  EfRepository.cs
Reseller/Reseller.UnitTest/: RegisterResellerCommandHandlerUnitTest.cs  Reseller.UnitTest.csproj
Reseller/ResellerService.Api/: Dockerfile  Program.cs  ResellerService.Api.csproj  ResellerService.Api.http  appsettings.json
Reseller/ResellerService.Api/Endpoints/: IEndpoint.cs  Register.cs
Reseller/ResellerService.Api/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
Reseller/ResellerService.Api/Infrastructure/: CustomResults.cs
Reseller/ResellerService.Api/Properties/: launchSettings.json
Reseller/ResellerService.Aplication/: DependencyInjection.cs  ResellerService.Aplication.csproj
Reseller/ResellerService.Aplication/Dtos/: AddressDto.cs  ContactsDto.cs  PhoneDto.cs  ResellerDto.cs
Reseller/ResellerService.Core/Interfaces/: IRepository.cs  ISupplierApiService.cs
Reseller/ResellerService.Core/Primitives/: AggregateRoot.cs  Entity.cs
Reseller/ResellerService.Infrastructure/: DependencyInjection.cs  ResellerService.Infrastructure.csproj
Reseller/ResellerService.Infrastructure/Data/: ApplicationDbContext.cs  EfRepository.cs
SharedKernel/: Result.cs  SharedKernel.csproj
Supplier/SupplierOrderService.Api/: Dockerfile  Program.cs  SupplierOrderService.Api.csproj  SupplierOrderService.Api.http
Supplier/SupplierOrderService.Api/Endpoints/: IEndpoint.cs
Supplier/SupplierOrderService.Api/Endpoints/Order/: Create.cs
Supplier/SupplierOrderService.Api/Endpoints/Reseller/: Register.cs
Supplier/SupplierOrderService.Api/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
Supplier/SupplierOrderService.Api/Infrastructure/: CustomResults.cs
Supplier/SupplierOrderService.Api/Properties/: launchSettings.json
Supplier/SupplierOrderService.Application/: DependencyInjection.cs  SupplierOrderService.Application.csproj
Supplier/SupplierOrderService.Application/Abstractions/Data/: IApplicationDbContext.cs
Supplier/SupplierOrderService.Application/Dtos/: OrderDto.cs  ProductDto.cs  ResellerDto.cs
Supplier/SupplierOrderService.Application/Order/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Supplier/SupplierOrderService.Application/Reseller/Register/: RegisterResellerCommand.cs  RegisterResellerCommandHandler.cs  RegisterResellerCommandValidator.cs
Supplier/SupplierOrderService.Core/Entities/: Order.cs  OrderItem.cs  (+2 more)
Supplier/SupplierOrderService.Infrastructure/: DependencyInjection.cs  SupplierOrderService.Infrastructure.csproj
Supplier/SupplierOrderService.UnitTests/: CreateOrderCommandHandlerUnitTest.cs  RegisterResellerCommandHandler.cs  RegisterResellerCommandHandlerUnitTest.cs  SupplierOrderService.UnitTests.csproj
(+19 files in other folders)
